<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SwaggerUI扩展</Description>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>湖南心莱信息科技有限公司</Company>
    <PackageProjectUrl>http://www.cnblogs.com/codelove/</PackageProjectUrl>
    <Authors>雪雁</Authors>
    <Description>
      Magicodes SwaggerUI扩展库。
      官方网址：https://xin-lai.com
      订阅号：麦扣聊技术
      开源库地址:https://github.com/xin-lai
      博客地址：http://www.cnblogs.com/codelove/ 
      交流QQ群：85318032
      小店地址：https://shop113059108.taobao.com/
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
</Project>
