# Magicodes.SwaggerUI

./: README.md
Magicodes.SwaggerUI/: Magicodes.SwaggerUI.sln
Magicodes.SwaggerUI/ApiGroupTestHost/Controllers/: App2Controller.cs
Magicodes.SwaggerUI/Magicodes.SwaggerUI/: Extentions.cs  HiddenApiFilter.cs  Magicodes.SwaggerUI.csproj
Magicodes.SwaggerUI/Magicodes.SwaggerUI/Models/: ContactInfo.cs  HiddenApiConfig.cs  SwaggerConfigInfo.cs
pack/: pack.Magicodes.SwaggerUI.bat  pack.bat
src/: Magicodes.SwaggerUI.sln
src/ApiGroupTestHost/: ApiGroupTestHost.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGroupTestHost/Controllers/: App1Controller.cs  HomeController.cs
src/ApiGroupTestHost/Properties/: launchSettings.json
src/Magicodes.SwaggerUI/: DictionaryExtensions.cs  Extentions.cs  Magicodes.SwaggerUI.csproj  SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
src/Magicodes.SwaggerUI/Models/: ApiConfigInfo.cs  HiddenApiConfigInfo.cs  SwaggerConfigInfo.cs  SwaggerDocInfo.cs
src/TestHost/: Program.cs  Startup.cs  TestHost.csproj  appsettings.json
src/TestHost/Controllers/: HomeController.cs  ValuesController.cs
src/TestHost/Properties/: launchSettings.json
src/TestHost3.1/: Program.cs  Startup.cs  TestHost3.1.csproj  WeatherForecast.cs  appsettings.json
src/TestHost3.1/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
src/TestHost3.1/Properties/: launchSettings.json
tools/: pack.Magicodes.SwaggerUI.bat  pack.bat
